server.servlet.context-path=/Orchestrateur
server.port=9490
logging.level.org=INFO

## URL WS
ws.utilisateur.ajouter=http://192.168.102.88:9290/WSUser/rest/ajouter
ws.utilisateur.ismail=http://192.168.102.88:9290/WSUser/rest/ajouter/mail/
ws.utilisateur.islogin=http://192.168.102.88:9290/WSUser/rest/ajouter/login/
ws.utilisateur.modifier=http://192.168.102.88:9290/WSUser/rest/modifier
ws.utilisateur.desinscrire=http://192.168.102.88:9290/WSUser/rest/desinscrire/
ws.utilisateur.clients=http://192.168.102.88:9290/WSUser/rest/client
ws.utilisateur.client=http://192.168.102.88:9290/WSUser/rest/client/
ws.utilisateur.admin=http://192.168.102.88:9290/WSUser/rest/admin/

ws.auth.ajouter=http://192.168.102.88:9390/WSAuth/rest/ajouter
ws.auth.connexion=http://192.168.102.88:9390/WSAuth/rest/connexion/
ws.auth.supprimer=http://192.168.102.88:9390/WSAuth/rest/supprimer/

ws.presta.inscription=http://192.168.102.88:9190/WSPrestataires/rest/public/inscription
ws.agenda.ajouter=http://192.168.102.88:9890/WSAgenda/presta/post